<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Michał Niegrzybowski</Authors>
    <Company>Michał Niegrzybowski - MNie</Company>
    <PackageId>FsCheck.GraphQL</PackageId>
    <Product>FsCheck.GraphQL</Product>
    <Description>Set of generic arbitraries to help test graphQL queries and mutations.</Description>
    <Copyright>Michał Niegrzybowski</Copyright>
    <PackageLicenseUrl>https://github.com/MNie/fscheck.graphql/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MNie/fscheck.graphql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MNie/fscheck.graphql</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>FsCheck, GraphQL, Random Testing, Propery-Based Testing, Functional Programming, Testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Shrinker.fs" />
    <Compile Include="Printers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Fields.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="QueryTestArbitrary.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.11.0" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-951" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.1" />
  </ItemGroup>

</Project>
