# FsCheck.GraphQL

./: FsCheck.GraphQL.sln  README.md
FsCheck.GraphQL/: Library.fs
src/FsCheck.GraphQL/: Arguments.fs  Fields.fs  FsCheck.GraphQL.fsproj  Models.fs  Printers.fs  QueryTestArbitrary.fs  Shrinker.fs  Types.fs
tests/FsCheck.GraphQL.Tests/: ArgumentsTests.fs  FieldsTestsForComplexTypes.fs  FsCheck.GraphQL.Tests.fsproj  GraphQLTestObjectTests.fs  PrintersTests.fs  QueryTestArbitraryTests.fs  ShrinkerTests.fs  TypesTests.fs
